name: Deploy Frontend to github-pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Set up Git
      run: |
        git config --global user.email "test@test.com"
        git config --global user.name "actions runner"

    - name: Create github-pages branch
      run: git checkout -B github-pages

    - name: Copy frontend to github-pages branch
      run: |
        mkdir -p frontend  # Create the directory if it doesn't exist
        cp -r ./frontend/* ./  # Copy the contents of /frontend to the root

    - name: Commit and push to github-pages
      run: |
        git add .
        git commit -m "Update github-pages with latest frontend"
        git push origin github-pages

    - name: Cleanup
      run: |
        git checkout main
        git branch -D github-pages
